<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FacturacionElectronica\Factus\NotasCredito\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbx.core\sbx.core.csproj" />
  </ItemGroup>

</Project>
