# sbx

ExternalServices/: ExternalServices.csproj
ExternalServices/FacturacionElectronica/Factus/Auth/: Auth.cs
ExternalServices/FacturacionElectronica/Factus/Facturas/: Facturas.cs
ExternalServices/FacturacionElectronica/Factus/NotasCredito/: NotasCredito.cs  NotasCreditoService.cs
ExternalServices/FacturacionElectronica/Factus/RangosNumeracion/: Rangos.cs
archivos/Scripts/: ConsultaEncontrarReferenciaClaveForanea.txt
db/: sbx_development.sql
sbx/: AddApertura.Designer.cs  AddApertura.cs  AddApertura.resx  AddCierre.Designer.cs  AddCierre.cs  AddCierre.resx  AddConversionProducto.Designer.cs  AddConversionProducto.cs  AddConversionProducto.resx  AddPagosEfectivo.Designer.cs  AddPagosEfectivo.cs  AddPagosEfectivo.resx  AddProductoListaPrecio.Designer.cs  AddProductoListaPrecio.cs  AddProductoListaPrecio.resx  AddProductoPromocion.Designer.cs  AddProductoPromocion.cs  AddProductoPromocion.resx  AddUsuario.Designer.cs  AddUsuario.cs  AgregaApi.Designer.cs  AgregaApi.cs  AgregaApi.resx  AgregaCodigosBarras.Designer.cs  AgregaCodigosBarras.cs  AgregaCodigosBarras.resx  AgregaDetalleEntrada.Designer.cs  AgregaDetalleEntrada.cs  AgregaDetalleEntrada.resx  AgregaDetalleSalida.Designer.cs  AgregaDetalleSalida.cs  AgregaDetalleSalida.resx  AgregaGasto.Designer.cs  AgregaGasto.cs  AgregaGasto.resx  AgregaListaPrecios.Designer.cs  AgregaListaPrecios.cs  AgregaListaPrecios.resx  AgregaMarca.Designer.cs  AgregaMarca.cs  (+135 more)
sbx.core/: sbx.core.csproj
sbx.core/Entities/: Permisos.cs  Response.cs
sbx.repositories/: sbx.repositories.csproj
sbx/Properties/: Resources.Designer.cs
sbx/archivos/Importar/: ProductoStock.xlsx
(+164 files in other folders)
